<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings version="1">
	<section id="service.skinhelper.ID">
		<category id="General" label="32001">
			<group id="1">
				<setting label="32002" type="integer" id="update_interval">
					<level>0</level>
					<default>10</default>
					<constraints>
						<minimum>5</minimum>
						<step>5</step>
						<maximum>60</maximum>
					</constraints>
					<control type="slider" format="integer"/>
				</setting>
				<setting label="32003" type="integer" id="OHM_port">
					<level>0</level>
					<default>9900</default>
					<control type="edit" format="integer">
						<heading>32003</heading>
					</control>
				</setting>
				<setting  label="32004"  type="boolean" id="get_sensors" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting  label="32005"  type="boolean" id="Short_value" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting  label="32006"  type="boolean" id="Enable_debug" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
		</category>
	</section>
</settings>
